<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fab90cee-8920-41f1-a53f-62da744da196" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2199/ProduktService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProduktService.wsdl" MetadataType="Wsdl" ID="4b42057a-4960-4683-a5be-083cf5129d62" SourceId="1" SourceUrl="http://localhost:2199/ProduktService.svc?wsdl" />
    <MetadataFile FileName="ProduktService.xsd" MetadataType="Schema" ID="c927ecc4-79b4-45af-b193-80da5112c42f" SourceId="1" SourceUrl="http://localhost:2199/ProduktService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProduktService.disco" MetadataType="Disco" ID="cc557458-9d6f-457a-82bc-cef4e6d89d7c" SourceId="1" SourceUrl="http://localhost:2199/ProduktService.svc?disco" />
    <MetadataFile FileName="ProduktService1.xsd" MetadataType="Schema" ID="18071fbb-61da-40cc-b4e9-a7bb8efcc3f0" SourceId="1" SourceUrl="http://localhost:2199/ProduktService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProduktService2.xsd" MetadataType="Schema" ID="7102b893-cb33-431b-af2b-b1c58e8ebf05" SourceId="1" SourceUrl="http://localhost:2199/ProduktService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>